<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link rel="stylesheet" href="css/game.css">
    <title>MedievalWarfare</title>
</head>
<body>
    <div class="game">
        <!-- 타이틀 화면 -->
        <div class="screen center" id="title">
            <h2 class="title">MedievalWarfare</h2>
            <div class="menus">
                <ul>
                    <li><button onclick="javascript:showScreen('account')">New</button></li>
                    <li><button>Load</button></li>
                    <li><button>Settings</button></li>
                </ul>
            </div>
        </div>

        <!-- 플레이어 계정 -->
        <div class="screen center" id="account">
            <div class="twoLabels">
                <div class="labelInput">
                    <label for="playerName">Name :</label>
                    <input id="playerName" type="text" value="Player1"/>
                </div>
                <div class="labelInput">
                    <label for="classSelector">Class : </label>
                    <select id="classSelector">
                        <option>클래스명1</option>
                        <option>클래스명2</option>
                        <option>클래스명3</option>
                    </select>
                </div>
            </div>
            <div class="navicons">
                <a class="left" onclick="javascript:showScreen('title');"><img class="icArrows left" alt="left" border="0"/></a>
                <a class="right" onclick="javascript:showScreen('stage');"><img class="icArrows right" alt="right" border="0"/></a>
            </div>
        </div>

        <!-- 스테이지 -->
        <div class="screen center" id="stage">
            <h4>Stage</h4>
            <div class="navicons">
                <a class="left" onclick="javascript:showScreen('account');"><img class="icArrows left" border="0"/></a>
            </div>
        </div>

        <!-- 스테이지 진입(장비,스킬,유닛선택) -->
        <div class="screen" id="prepareBattle">

        </div>

        <!-- 전투화면 -->
        <div class="screen" id="battle">

        </div>

        <!-- 전투결과 -->
        <div class="screen" id="battleResult">

        </div>
    </div>

    <script type="text/javascript" src="js/lib/require.js"></script>
    <script type="text/javascript">
    require.config({
        baseUrl : 'js'
    });

    require(['lib/jquery'], function(jQuery){
        showScreen('title');
    });

    function showScreen(screenId){
        $('.screen').hide();
        $('#'+screenId).show();
    }
    </script>
</body>
</html>

